<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lionel Weber - Tischtennis</title>
    <meta name="description" content="Private table tennis coaching by former professional player." />



    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script src="/ball.js"></script>
</head>

<body>
    <header>
        <div class="container-menu">
            <nav>
                <strong class="header-title">Lionel Weber Tischtennis</strong>
                <div></div>
                <ul>
                    <li><a href="/#about">Über mich</a></li>
                    <li><a href="/#training">Angebot</a></li>
                    <li><a href="/#contact">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

        <section id="impressum">
            <div class="container">
                <h1>Impressum</h1>
                <h3>
                    Adresse:
                </h3>
                <p>Lionel Weber <br>
                    Reinacherstrasse 126<br>
                    4053 Basel</p>
                <p>Mail: <a href="mailto:lionelwebertt@yahoo.de">lionelwebertt@yahoo.de</a></p>
                <h3>Fotos Credits</h3>
                <p>Über mich & Trainingsphilosophie: <strong>René Zwald</strong></p>
                <h3>Legal Notice</h3>
                <p>Die Inhalte dieser Website wurden mit grösster Sorgfalt erstellt. Für die Richtigkeit,
                    Vollständigkeit oder Aktualität der bereitgestellten Informationen wird jedoch keine Gewähr
                    übernommen.</p>
            </div>
        </section>

        <section id="contact">
            <div class="container grid grid-2">
                <div>
                    <h2>Kontakt</h2>
                    <p>
                        Interessiert an einem Training? Kontaktiere mich, um einen Termin abzumachen.
                    </p>
                </div>
                <div>
                    <p>
                        📧 <a href="mailto:lionelwebertt@yahoo.de">lionelwebertt@yahoo.de</a><br />
                    </p>
                    <p>
                        📍 Basel - Schweiz 🇨🇭
                    </p>
                    <p>
                        📞 +41 78 635 30 18
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; <span id="year"></span> Lionel Weber | All rights reserved. | <a href="/impressum"
                    style="color: white; text-decoration: underline;">Impressum</a>
            <div class="social-icons">
                <a href="https://www.instagram.com/weber_lionel" target="_blank"
                    class="d-inline-block text-center ml-2">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/in/lionel-weber-tt" target="_blank"
                    class="d-inline-block text-center ml-2">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a class="d-inline-block text-center ml-2" href="https://wa.me/41786353018" target="_blank"
                    rel="noopener noreferrer">
                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </footer>
    <script>
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
    <script src="../ball.js"></script>

</body>

</html>